<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수영세상 로그인</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            color: rgb(176, 253, 189);
            font-size: 40px;
        }

        .mybtn {
            font-size: 15px;
            background-color: rgb(113, 83, 141);
            color: aquamarine;
            border-color: yellowgreen;
            border-radius: 10%;
            width: 90px;
            height: 40px;
        }

        .mytext {
            color: goldenrod;
            font-size: 20px;
        }

        .loginbox {
            background-image: url('http://ticketimage.interpark.com/PlayDictionary/DATA/PlayDic/PlayDicUpload/040004/16/04/0400041604_39582_02.gif');
            background-position: center;
            background-size: cover;
            width: 500px;
            height: 200px;
            border-radius: 10px;
            text-align: center;
            padding: 30px 10px 30px 10px;
        }

        .inputbox {
            background-color: none;
            width: 500px;
            text-align: center;
            padding-top: 35px;
        }

        .btnbox {
            background-color: none;
            width: 500px;
            text-align: center;
            padding-top: 25px;
        }

        .wrap {
            background-color: none;
            width: 500px;
            margin: 20px auto 0px auto;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="loginbox">
            <h1 class="mytitle">문수영의 비밀 상자</h1>
            <h3> <span style="color:rgb(255, 255, 255)">뜨거웠던 사랑의 기억은 영원하리</span> </h5>
        </div>

        <div class="inputbox">
            <p class="mytext">ID : <input type="text" /></p>
            <p class="mytext">PW : <input type="text" /></p>
        </div>

        <div class="btnbox">
            <button class="mybtn"> 확인</button>
        </div>
    </div>


</body>

</html>
